# General
PUBLIC_BASE_URL="http://localhost:5173"

# Database (LOCAL)
LOCAL_DATABASE_URL="file:sveltekit_omakase_local.db"

# Database (PRODUCTION)
DATABASE_URL="libsql://db-name.turso.io"
DATABASE_AUTH_TOKEN=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# R2
R2_ACCOUNT_ID=""
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
PUBLIC_R2_BUCKET_NAME=""
PUBLIC_R2_BUCKET_URL="" # use R2.dev subdomain in development

# Resend
RESEND_API_KEY=""
EMAIL_SENDER=""